sonar.verbose=true
sonar.projectKey=ravdy_ttrend
sonar.organization=ravdy
sonar.projectName=ttrend
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
